
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unity Shader与图形渲染（4） | whisper3zzzの窝</title>
    <meta name="author" content="whisper3zzz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHISPER3ZZZの窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPER3ZZZの窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Unity Shader与图形渲染（4）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/21
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Unity/" style="color: #ffa2c4">Unity</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B2%E6%9F%93/" style="color: #ff7d73">渲染</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>颜色、形状、动画</p>
<p>如何在Shader中创建颜色和形状，实现动画效果，屏幕后处理</p>
<span id="more"></span>
<h1>颜色</h1>
<h2 id="色彩空间-Color-Space">色彩空间 Color Space</h2>
<p>表达颜色的方式可以有很多种。比如最常见的RGB颜色，以及加入加入透明度（alpha）的RGBA颜色</p>
<p><img src="/photos//UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_rgba.jpg" alt=""></p>
<p>以及通过色彩（Hue）、饱和度（Saturation）和明度（Brightness）表示的HSV颜色：</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_hsv.jpg" alt=""></p>
<h2 id="颜色的属性">颜色的属性</h2>
<ul>
<li>明度（brightness/value）：与同样亮的白色物体相比，某物的亮的程度。</li>
<li>亮度/辉度（luminance）：发光或反射光的强度。也就是黑白照片中每个颜色的明度。</li>
<li>饱和度（saturation）：鲜艳程度。也就是【1 - 与该颜色的亮度的距离】。</li>
<li>对比度（contrast）：1 - 与灰色(0.5,0.5,0.5)的距离。</li>
<li>透明度（transparency）：一种该颜色alpha值的表现形式。Alpha值只不过是一个数字，它并不一定需要表示透明度。</li>
</ul>
<p>直接对一个颜色乘以一个数，改变的是颜色的明度。</p>
<h2 id="颜色的混合">颜色的混合</h2>
<p>在图形渲染中，并不局限于使用颜料混合（乘法）或光学混合（加法）。</p>
<p><code>C = A * B   C = A + B    C = A – B    C = (A + B)/2</code></p>
<h2 id="使用shader进行屏幕后处理">使用shader进行屏幕后处理</h2>
<p>在拥有了在shader中处理颜色的能力后，就能够把当前帧的画面拿下来并在上面做任想做的操作了，可以使用以下的方法将自己的shader应用在相机上：</p>
<pre><code class="language-c#">private void OnRenderImage(RenderTexture source, RenderTexture destination)
&#123;
	Graphics.Blit(source, destination, mat); //mat是shader的材质
&#125;
//在脚本里面要定义一个Material类型的变量
</code></pre>
<p>如何实现马赛克化效果？</p>
<pre><code class="language-clike">//In fragment shader
flaot size=10;//马赛克大小
i.uv=floor(i.uv*size)/size;//取uv坐标的整数部分，挤压数据
</code></pre>
<h1>形状</h1>
<h2 id="step函数">step函数</h2>
<p>在shader中应该尽量避免使用if-else语句。这是因为if-else语句在GPU这种多并行的架构上会拖慢性能。</p>
<p>几乎可以使用step函数代替所有的if-else语句，<code>step(a,x)</code></p>
<p>step函数很简单：接受两个参数a、x，当x&gt;=a时返回1，否则返回0。下面是step(0,x)的函数图像。</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_step.jpg" alt=""></p>
<pre><code class="language-clike">//要实现“一个长方形的左半边为红色，右半边为蓝色”的shader效果，可以这么写
if(uv.x&lt;0.5)
	color = fixed4(1,0,0,1);
else
	color = fixed4(0,0,1,1);
//使用step函数的话，它会变成这样：
float isLeft = step(0.5,x);
color = lerp(fixed4(1,0,0,1), fixed4(0,0,1,1), isLeft);
</code></pre>
<h2 id="smoothstep函数">smoothstep函数</h2>
<p>step函数会造成许多硬边。这时就需要smoothstep函数来解决这个问题了。</p>
<p><code>smoothstep(a,b,x) </code> 当x&gt;=b时，返回1；当x&lt;=a时，返回0；否则根据x的值返回一个a、b之间的平滑过渡。</p>
<p>下图是smoothstep(-0.5,0.5,x)的图像。</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_smoothstep.jpg" alt=""></p>
<p>通常情况下都可以用smoothstep函数代替step函数来实现平滑的边缘过渡</p>
<p><code>step(0.5, x)</code>可以变成<code>smoothstep(0.49, 0.51, x)</code></p>
<p>另外，<code>smoothstep(a,b,x) = 1 – smoothstep(b,a,x)</code></p>
<h2 id="在shader中绘制圆形">在shader中绘制圆形</h2>
<p>圆形是最简单的一种：它的定义是“和一点距离在一定范围内的所有点的集合”。</p>
<p>可以使用uv坐标来计算每一个像素点和圆形的中心点的距离，并只绘制距离小于半径的点：</p>
<pre><code class="language-clike">float cirle(float2 uv,float2 pos,float radius ,float s)
&#123;
    float len=length(uv-pos);
    return smoothstep(radius-s,radius+s,len);
&#125;
fixed4 frag (v2f i) : SV_Target
&#123;
    // sample the texture
    fixed4 col = tex2D(_MainTex, i.uv);
    // apply fog
    UNITY_APPLY_FOG(i.fogCoord, col);                            
    i.uv=i.uv*2-1;//保证uv的范围是[-1,1]，而非[0,1]。（这是为了保证(0,0)在中心）
    float c1=cirle(i.uv,float2(0,0),0.5,0.1);
    float c2=cirle(i.uv,float2(0.5,0.5),0.5,0.1);
    col*=c1*c2;//创建的圆形是中间的值为0，外围的值为1的形状。可以使用乘法将多个形状绘制到物体上。
    return col;
&#125;
//
</code></pre>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_circle.jpg" alt=""></p>
<h2 id="在shader中绘制矩形">在shader中绘制矩形</h2>
<p>矩形由xmin, xmax, ymin, ymax四个值定义；一个矩形即是所有在这 个范围内的点的集合。</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_%E7%9F%A9%E5%BD%A2.jpg" alt=""></p>
<p>可以使用四个smoothstep函数来分别处理这四个值</p>
<pre><code class="language-clike">float rect = smoothstep(xmin, xmin+0.01, uv.x);  
rect *= smoothstep(xmax+0.01, xmax, uv.x); //注意这里的参数次序！大的值在先，小的在后（为什么？）
//左边是黑色还是右边是黑色的问题，两个边界的左右颜色顺序是相反的
//现在已经在x轴上处理好了，接着在y轴上做同样的事情：
rect *= smoothstep(ymin, ymin+0.01, uv.y);  
rect *= smoothstep(ymax+0.01, ymax, uv.y);
</code></pre>
<pre><code class="language-clike">//eg.
fixed4 frag (v2f i) : SV_Target
&#123;
    // sample the texture
    fixed4 rect = tex2D(_MainTex, i.uv);
    // apply fog
    UNITY_APPLY_FOG(i.fogCoord, col);                            
    i.uv=i.uv*2-1;
    col*=step(-0.5,i.uv.x);
    col*=step(i.uv.x,0.5); 
    col*=step(-0.5,i.uv.y);
    col*=step(i.uv.y,0.5);
    return rect;
&#125;
</code></pre>
<h2 id="UV变换">UV变换</h2>
<p>UV变换是一种很通用的技巧。如果把UV想象成一个二维空间的话，可以通过UV变换来任意扭曲这个空间。</p>
<p><code>col*= circle(i.uv, float2(0,0),0.2, 0); //画一个半径为0.2的圆</code></p>
<p><code>col*= circle(i.uv*5, float2(0,0),0.5, 0); //这样会怎么样？</code> 圆会变小，相当于相机往外拉了</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_small.jpg" alt=""></p>
<p>i.uv.x+=sin(i.<code>i.uv.x=sin(i.uv.y*10);</code></p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_sin.jpg" alt=""></p>
<p>如何实现下面四幅图中的效果？</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_Practice.jpg" alt=""></p>
<pre><code class="language-clike">//1. In fragment shader
i.uv=floor(i.uv*10)/10;
col*=i.uv.x;
//实现渐变=&gt;马赛克化

//2. In fragment shader
//col*=sin(i.uv*50);黑白均匀版
//col*=step(0.9,sin(i.uv.x*100));//白色会变小
col*=1-step(0.9,sin(i.uv.x*100));//黑白反色

//3. In fragment shader
//xy两个方向叠加2的效果
col*=1-step(0.9,sin(i.uv.x*100));
col*=1-step(0.9,sin(i.uv.y*100));

//4. In fragment shader
i.uv=i.uv*2-1;
col*=step(0.99,sin(length(i.uv)*100));
</code></pre>
<h1>时间与动画效果</h1>
<p>动画的核心是时间。在Unity shader中，可以通过_Time来访问当前的运行时间。</p>
<p>Time是一个float4，它的分量分别为(t/20, t, t2, t3)。一般使用<code>Time.y</code>来获取时间。</p>
<p><code>col*=smoothstep(0.4,0.6,sin(length(i.uv)*30+_Time.y));</code></p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_%E5%8A%A8%E7%94%BB1.gif" alt=""></p>
<p><code>col*=smoothstep(0.4,0.6,sin(length(i.uv)*30+sin(_Time.y)));//这样是来回的效果</code></p>
<p>再加上<code>col*=lerp(fixed4(1,0,0,1),fixed4(0,0,1,1),sin(_Time.y)/2+0.5);</code>会有这样的效果</p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_%E5%8A%A8%E7%94%BB2.gif" alt=""></p>
<p>变成<code>col*=lerp(fixed4(1,0,0,1),fixed4(0,0,1,1),sin(_Time.y*length(i.uv))/2+0.5);</code>就会变成依赖距离变化的效果</p>
<p><code>fixed4 color = fixed4(abs(sin(_Time.y)), 0, 0, 1);//一个在红色和黑色不断过渡的颜色动画</code></p>
<p><code>uv.y += sin(uv.x * 25 + _Time.y) * .1;//是一个“流动”效果的UV动画</code></p>
<p><code>float c = circle(uv, float2(cos(_Time.y),sin(_Time.y)), .2);一个圆绕一个隐形的圆转动</code></p>
<p>动画也可以用在vertex shader里：</p>
<p><code>v.vertex += sin(_Time.y);</code></p>
<p>比如波浪效果的一种实现就是在vertex shader里使用动画调整每个顶点的高度：</p>
<p><code>v.vertex.y += sin(_Time.y + v.vertex.x)；</code></p>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%884%EF%BC%89_%E6%B3%A2%E6%B5%AA.jpg" alt=""></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 whisper3zzzの窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;whisper3zzz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="whisper3zzz/whisper3zzz.github.io"
    data-repo-id="R_kgDOK7y0CA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK7y0CM4Cb4tb"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
