
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unity Shader与图形渲染 | whisper3zzzの窝</title>
    <meta name="author" content="whisper3zzz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHISPER3ZZZの窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPER3ZZZの窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Unity Shader与图形渲染</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/30
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B2%E6%9F%93/" style="color: #03a9f4">渲染</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Unity/" style="color: #00a596">Unity</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="一、Shader与图形渲染"><a href="#一、Shader与图形渲染" class="headerlink" title="一、Shader与图形渲染"></a>一、Shader与图形渲染</h1><h2 id="（一）、基础概念"><a href="#（一）、基础概念" class="headerlink" title="（一）、基础概念"></a>（一）、基础概念</h2><h3 id="材质（Material）是什么？"><a href="#材质（Material）是什么？" class="headerlink" title="材质（Material）是什么？"></a>材质（Material）是什么？</h3><p>一个物体要显示在屏幕上，必须通过一个属于它的材质来实现。材质准确地定义了每个物体在特定情况下显示出来的颜色，比如sprite的默认材质是将图片上每个像素的颜色原封不动的显示出来（我们也可以自定义一个材质去修改原图片的颜色）。</p>
<h3 id="实际上，材质的准确定义是着色器的一个实例，那么着色器（Shader）是什么？"><a href="#实际上，材质的准确定义是着色器的一个实例，那么着色器（Shader）是什么？" class="headerlink" title="实际上，材质的准确定义是着色器的一个实例，那么着色器（Shader）是什么？"></a>实际上，材质的准确定义是着色器的一个实例，那么着色器（Shader）是什么？</h3><p>Shader是一个在GPU上面运行的程序（一般的代码是在CPU上运行的），他接受一个物体的形状、颜色等数据，通过一系列的计算来输出每个像素的颜色。</p>
<p>下面介绍一下一个立方体如何从模型数据变成屏幕上的色彩：</p>
<p>1.Shader接收到立方体的顶点、法线等数据。</p>
<p>2.Shader将这些位置转换到屏幕坐标里面。</p>
<p>3.Shader对每个像素进行染色。</p>
<p>4.Shader获取当前光照，计算每个像素受光之后的颜色。</p>
<p>5.Shader将计算好的颜色输出至屏幕。</p>
<h3 id="纹理（Texture）又是什么？"><a href="#纹理（Texture）又是什么？" class="headerlink" title="纹理（Texture）又是什么？"></a>纹理（Texture）又是什么？</h3><p>Texture就是一张图片，比如人物衣服的颜色。Texture在渲染流程中是Shader中的一个“texture”类型的变量，好比如熟知的float、vector等。</p>
<p>那Shader是怎么显示出木箱上的木纹的？</p>
<p>······</p>
<p>3.Shader对于每个像素染色。</p>
<p>4.Shader读取texture中每个像素的颜色，并将颜色给到<strong>对应</strong>的物体像素上。</p>
<h3 id="Material的真面目"><a href="#Material的真面目" class="headerlink" title="Material的真面目"></a>Material的真面目</h3><p>现在我们有一个Shader，其中有一个变量是“物体的颜色”，假设现在我们要用它去渲染五个不同颜色的物体，那需要有五个不同的Shader吗？</p>
<p>显然这样不合理，我们应该以Shader为模板，去衍生一系列它的实例，然后修改各个实例的颜色即可（就好像创建C#的类的实例）</p>
<p>而根据Shader创建出来的实例就是Material，所以每一个Material背后都有一个Shader，Material只是代表<strong>一个Shader变量的一系列特定值的实例</strong>。</p>
<h3 id="Material、Shader、Texture的地位一样吗？"><a href="#Material、Shader、Texture的地位一样吗？" class="headerlink" title="Material、Shader、Texture的地位一样吗？"></a>Material、Shader、Texture的地位一样吗？</h3><p>这三者其实地位不一样，万物来源是Shader，Material是Shader的一个实例，Texture是Shader的一个变量。</p>
<p>那：</p>
<p>修改Shader，其相关的所有Material都会受到影响吗？</p>
<p>修改一个Material，其相关的Material都会受到影响吗？</p>
<p>显然前者的答案是肯定而后者是否定。</p>
<h3 id="Unity组件：MeshFilter和MeshRenderer"><a href="#Unity组件：MeshFilter和MeshRenderer" class="headerlink" title="Unity组件：MeshFilter和MeshRenderer"></a>Unity组件：MeshFilter和MeshRenderer</h3><p>什么是Mesh？</p>
<p>“mesh”即为网格，主流的3D渲染器讲物体表面分割为一个个三角形进行渲染，整个物体表面是一个三角形的网格，通俗一点，mesh是一个模型的形状。</p>
<p>在Unity3D当中，要显示模型通常需要两个组件：MeshFilter和MeshRenderer</p>
<p><em>2D当中只需要SpriteRenderer一个组件就可以了</em></p>
<p>MeshFilter是用于处理模型本身的几何信息的（顶点位置，法线位置，切线方向等）</p>
<p>MeshRenderer是用来渲染该模型的（通过某个material）</p>
<h3 id="Unity的默认材质"><a href="#Unity的默认材质" class="headerlink" title="Unity的默认材质"></a>Unity的默认材质</h3><p>如何修改一个3D物体的颜色？</p>
<p>在2D项目中，我们只需要修改SpriteRenderer中的Color值就可以了，但是3D中并不可以这样更改Unity的默认材质。因为材质是shader的一个实例，所以可以用默认的shader新建一个材质，再修改材质的参数。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ol>
<li>Rendering Mode（渲染模式）：主要与透明度有关</li>
<li>Albedo（反射率）：其实就是颜色</li>
<li>Metallic&#x2F;Smoothness（金属度&#x2F;平滑度）：定义了与光照的互动强度</li>
<li>Normal Map（法线贴图）：用来改变物体的法线，增加细节程度</li>
</ol>
<h3 id="Lighting-光照"><a href="#Lighting-光照" class="headerlink" title="Lighting 光照"></a>Lighting 光照</h3><p>Unity提供了以下几种光照</p>
<ol>
<li><p>Directionnal（平行光）：类似“太阳光”，从某个固定的方向以固定的强度照射过来，且覆盖范围是无限的。世界中的所有物体都会平等的受到平行光的照射。一般场景里面只有一个，它的光源的position没有影响，rotation是重要的。</p>
</li>
<li><p>Point(点光)：类似“灯泡”，从一点均匀地在一定范围内发出光照，且强度随着距离减弱。显然它的position重要而rotation不重要。</p>
</li>
<li><p>Spot（聚光灯）：从一点向一个方向发出圆锥形的光照，且强度随着距离减弱。</p>
</li>
<li><p>Area（范围光）：类似有一定面积的LED灯，在一个面积上均匀地发射光线。这是唯一一个非实时光照，需要提前bakery（烘焙）。</p>
</li>
</ol>
<h3 id="渲染（Rendering）是什么？"><a href="#渲染（Rendering）是什么？" class="headerlink" title="渲染（Rendering）是什么？"></a>渲染（Rendering）是什么？</h3><p>渲染是把物体模型数据转换成屏幕上每个像素的颜色的过程。</p>
<h3 id="渲染管线（Rendering-Pipeline）"><a href="#渲染管线（Rendering-Pipeline）" class="headerlink" title="渲染管线（Rendering Pipeline）"></a>渲染管线（Rendering Pipeline）</h3><p>“渲染管线”代表一个特定的物体的渲染过程。</p>
<p>下图是一个标准的渲染管线（橙色的方块是我们可以编程的部分）。</p>
<p>![](&#x2F;photos&#x2F;Unity Shader与图形渲染_渲染管线示意图.jpg)</p>
<ol>
<li>Vertex&#x2F;index buffer：模型数据（在计算机中“buffer”（缓冲）指的是一块内存空间&#x2F;一个数组）</li>
<li><strong>Vertex Shader</strong>： 顶点着色器</li>
<li>Tessellation：曲面细分（将一个模型细分为由更多顶点的模型）</li>
<li>Geometry Shader：几何着色器（对几何数据进行操作，比如添加顶点）</li>
<li>Resterization：光栅化（将图像映射到像素空间）</li>
<li><strong>Fragment Shader</strong>：片元着色器</li>
<li>Color Blending：处理透明度</li>
<li>Frame Buffer：当前帧所有像素的颜色</li>
</ol>
<p>简单的理解一下渲染过程：</p>
<p>学习参考：</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/28471795">Silverjay银鸟工作室个人主页</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2023.2/Manual/UnityManual.html">Unity官方文档</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 whisper3zzzの窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;whisper3zzz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="whisper3zzz/whisper3zzz.github.io"
    data-repo-id="R_kgDOK7y0CA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK7y0CM4Cb4tb"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
