
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unity Shader与图形渲染（2） | whisper3zzzの窝</title>
    <meta name="author" content="whisper3zzz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHISPER3ZZZの窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPER3ZZZの窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Unity Shader与图形渲染（2）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/20
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Unity/" style="color: #03a9f4">Unity</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B2%E6%9F%93/" style="color: #00a596">渲染</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>主要是CG语言语法</p>
<span id="more"></span>
<p>CG语言和C#最大的区别是CG是一个类似“面向过程”的语言（比如C语言），而C#是面向对象的语言。 也就是说在CG中并不存在类、继承、接口、引用类型、new关键字这些概念。它不支持许多较高级的功能，比如泛型、委托、事件、Lambda表达式、隐式类型等等。</p>
<h1>变量</h1>
<h2 id="变量类型">变量类型</h2>
<p>基本数据类型：</p>
<ul>
<li>float：单精度浮点数。</li>
<li>half：半精度浮点数（范围和精度小于float）。</li>
<li>double：双精度浮点数（范围和精度大于float）。</li>
<li>int：有符号整数。 fixed：低精度定点数（范围大约为-2到2）。</li>
<li>bool：布尔值。</li>
</ul>
<p>向量数据类型：</p>
<p>在基本数据类型后接上2、3或4即可表示一个长度为2、3或4的该类型”数组”。</p>
<p>比如float2、float3、float4：分别由2、3或4个float值组成的向量。</p>
<h2 id="变量的使用">变量的使用</h2>
<p><img src="/photos/UnityShader%E4%B8%8E%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%EF%BC%882%EF%BC%89_%E5%8F%98%E9%87%8F%E5%8C%BA%E5%88%AB.jpg" alt=""></p>
<h1>语法</h1>
<h2 id="循环">循环</h2>
<p>和C#一致</p>
<h2 id="条件语句">条件语句</h2>
<p>和C#一致，但是在Shader中使用if语句是很浪费性能的行为，除非万不得已不用使用。可以使用step函数实现if语句的功能。</p>
<h2 id="函数">函数</h2>
<p>定义和调用均和C#一致。</p>
<h1>向量类型</h1>
<p>定义向量类型变量：<code>类型 名称 = 类型(分量);</code>（没有new），比如<code>float2 uv = float2(.1,.5);</code></p>
<p>访问其中的一个分量： <code>向量名.分量名</code>，比如<code>uv.x</code>、<code>uv.a</code></p>
<p>分量名有：x或r（第一个分量）、y或g（第二个分量）、z或b（第三个分量）、w或a（第四个分量）。这些名称是CG语言自 带的，其由来是：xyzw通常用来表示空间坐标，rgba通常用来表示颜色。但在使用上，xyzw和rgba完全没有区别。</p>
<p>访问其中的多个分量： <code>向量名.几个分量名的组合</code></p>
<p>这些分量名的组合可以是2-4之间的任意长度和任意顺序。重复的分量名也是被允许的。</p>
<pre><code class="language-CG">//eg.
float a = 1.5;
float b = a*2;
float2 ab = float2(a,b);
float2 ba = ab.xy;
float3 baa = float3(ba, a);//一个高维向量可以又几个低维向量组成，比如这里用一个二维向量和一个一维向量定义了一个三维向量
float4 res = float4(5, baa.zyx);
res.a = 0;
//res=(5,1.5,3,0)
</code></pre>
<h1>常用数学函数</h1>
<p><code>sin(x) //x的正弦</code>   <code>cos(x) //x的余弦</code>  <code>tan(x) //x的正切</code> <code>abs(x) //x的绝对值</code>  <code>frac(x) //x的小数部分</code></p>
<p><code>sqrt(x) //x的平方根</code>  <code>pow(x,a) //x^a</code></p>
<p><code>ceil(x) //&gt;=x的最小整数</code>  <code>floor(x) //返回&lt;=x的最大整数</code> <code>clamp(x,a,b) //如果x&gt;b，返回b,x&lt;a返回a</code></p>
<p><code>saturate(x) //即clamp(x,0,1)</code>  <code>max(a,b) //返回a,b中较大的数</code>   <code>min(a,b) //返回a,b中较小的数</code></p>
<p>向量相关函数:</p>
<p><code>dot(x,y) //x,y的点乘</code>  <code>cross(x,y) //x,y的叉乘</code>   <code>length(x) //x的长度（模）</code>  <code>normalize(x) //标准化x为单位向量</code></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 whisper3zzzの窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;whisper3zzz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="whisper3zzz/whisper3zzz.github.io"
    data-repo-id="R_kgDOK7y0CA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK7y0CM4Cb4tb"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
