
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>射线和射线检测 | whisper3zzzの窝</title>
    <meta name="author" content="whisper3zzz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHISPER3ZZZの窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPER3ZZZの窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>射线和射线检测</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/21
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Unity/" style="color: #ffa2c4">Unity</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>碰撞检测可以帮助我们实现诸如抵达某个地点自动触发剧情、判断子弹是否击中玩家等功能，但我如果想要实现如当鼠标悬浮某个人物上，自动弹出该人物信息，要如何判断呢？这时使用碰撞检测会太繁琐了。射线检测可以很好地解决这个问题。</p>
<span id="more"></span>

<h1 id="一、使用并且创建射线"><a href="#一、使用并且创建射线" class="headerlink" title="一、使用并且创建射线"></a>一、使用并且创建射线</h1><p>射线检测：从初始某点开始，发射一条「不可见」的射线，用来检测是否有模型添加了Collider组件，一旦检测到就停止发射。</p>
<p>之前使用的刚体或者碰撞器都是组件，代码来处理碰撞逻辑，而射线是纯代码处理的，需要我们自行调用API来实现。</p>
<p><strong>Collider组件中的Is Trigger选项不影响射线是否检测</strong>，但是前提是QueryTriggerInteraction该参数设置为检测触发器了，你也可以将该参数设置为仅对碰撞器进行检测，这个参数可以全局设置，这个参数写在Raycast末尾。</p>
<p>Physics.Raycast一共有16个重载方法，可以自行组合</p>
<pre><code class="c#">Physics.Raycast（origin（v3）,direction（v3）,hitInfo(RaycastHit),distance(float),LaterMask(int)）;
</code></pre>
<p>即射线的发射点、方向、碰撞信息（结构体）、距离（可写，不写默认无限长）、碰撞层（可写，不写默认检测所有层）。</p>
<pre><code class="c#">void Update()
&#123;
    //声明Ray结构体，存储射线的发射点和方向
    Ray ray = new Ray(transform.position,transform.forward);
    //声明RaycastHit结构体，用来存储碰撞信息
    RaycastHIt hitInfo;
    if(Physics.Raycast(ray,out hitInfo))
    &#123;
        Debug.Log(hitInfo.collider.gameObject.name);
    //用了RaycastHit结构体中的collider属性
    //因为hitInfo是一个结构体类型，其collider属性用来村出纳射线检测到的碰撞器
    //通过(hitInfo.collider.gameObject.name来获取该碰撞器的游戏对象的名字
    &#125;
&#125;
</code></pre>
<pre><code class="c#">void Update()
&#123;
    RaycastHit hitInfo;
    if (Physics.Raycast(transform.position, transform.forward, out hitInfo))
    &#123;
        Debug.Log(hitInfo.collider.gameObject.name);
    &#125;
&#125;
//本例和上一个基本差不多，唯一差别在于没有声明射线，而是直接把射线的起始点和终点作为参数赋予Raycast了。第一种比较好，声明好射线之后，如果后续还要用，可以直接拿来用了。
</code></pre>
<p><em><strong>关于RaycastHit结构体相关的参数</strong></em></p>
<p><em>首先RaycastHit是一个struct，其内部可以存放如下变量：</em></p>
<p><em>point	世界坐标系下射线碰到碰撞器的碰撞点</em></p>
<p><em>normal	射线碰到的表面的法线</em></p>
<p><em>barycentricCoordinate	碰到的三角形的重心坐标</em></p>
<p><em>distance	光线从原点到碰撞点的距离</em></p>
<p><em>triangleIndex	碰到的三角形的索引</em></p>
<p><em>textureCoord	在碰撞点的UV纹理坐标</em></p>
<p><em>textureCoord2	在碰撞点的第二个UV纹理坐标</em></p>
<p><em>lightmapCoord	碰撞点的光照图UV坐标</em></p>
<p><em>collider	碰到的碰撞器</em></p>
<p><em>rigbody	没有碰到则为null</em></p>
<p><em>transform</em>	</p>
<h1 id="二、可视化射线"><a href="#二、可视化射线" class="headerlink" title="二、可视化射线"></a>二、可视化射线</h1><p>Unity中通过使用Debug.DrawLine()和Debug.DrawRay()都可以让射线现出原形。<br>需要特别注意的是，这里画出的线其实跟射线毫无关联的，因为就算没有射线，这里也能画出线来。两点一线，只要确定两个点就行了。所以这里的线只是辅助开发者而已。</p>
<p><em>注意在Scene窗口中如果不显示射线的话，是因为Gizmos开关没有打开，这个开关在Scene窗口的右上角。</em></p>
<pre><code class="c#">Debug.DrawLine(transform.position, hitInfo.point,Color.yellow);
//Debug.DrawRay(transform.position, transform.position + transform.forward * 10, Color.yellow);
</code></pre>
<p><em>这两个的不同在于。DrawLine是真正的两点确定一条线，而DrawRay是从初始点出发画一条射线，所以需要初始点，加上一个具有具体长度和方向的向量，这样才能得到一个射线。</em></p>
<p><em>起始点我们可以使用transfrom.position，终点呢，我们就用上面声明的hitInfo结构体中的point，该属性存储了射线碰撞到碰撞器的碰撞点，也是一个V3类型向量</em></p>
<h1 id="三、Unity的层级"><a href="#三、Unity的层级" class="headerlink" title="三、Unity的层级"></a>三、Unity的层级</h1><p>Unity中，层有着很大的用途，比如控制摄像机仅渲染指定层来节省资源，控制光源仅照亮哪些层等，当然层也可以控制射线仅检测某些碰撞器而忽略其他的碰撞器。</p>
<h1 id="四、应用实例"><a href="#四、应用实例" class="headerlink" title="四、应用实例"></a>四、应用实例</h1><h2 id="1-被指到的坏人会变红，而好人不会"><a href="#1-被指到的坏人会变红，而好人不会" class="headerlink" title="1.被指到的坏人会变红，而好人不会"></a>1.被指到的坏人会变红，而好人不会</h2><p><em>被指到的更换材质即可</em></p>
<pre><code class="c#">//用于存储需要检测的层、需要更换的材质
public LayerMask mask;
public Material enemyMaterial;
void Update()
&#123;
    Ray ray = new Ray(transform.position, transform.forward);
    RaycastHit hitInfo;
    if (Physics.Raycast(ray, out hitInfo, Mathf.Infinity, mask))    //这里的Mathf.Infinity代表射线无限长，省略不写也可以
    &#123;	
        //通过hitInfo存贮的碰撞信息来获取实际对象的Renderer组件，然后更换其材质。
        hitInfo.collider.gameObject.GetComponent&lt;Renderer&gt;().material = enemyMaterial;
        Debug.DrawLine(transform.position, hitInfo.point, Color.yellow);

    &#125;
    else
    &#123;
        //当射线没有检测到与物体碰撞则画一条蓝色线条，检测到了则画黄色线条，仅起到辅助作用。
        Debug.DrawRay(transform.position, transform.forward * 10, Color.blue);
    &#125;
&#125;
</code></pre>
<h2 id="2-让射线穿透检测"><a href="#2-让射线穿透检测" class="headerlink" title="2.让射线穿透检测"></a>2.让射线穿透检测</h2><p><em>如果有一个坏人被前面的挡住了，导致最后没有变红，这里我们可以用一行代码解决这个问题，坏人被挡住的原因是因为在他前面还有一个坏人，那么！把前面那个坏人变成好人，让射线忽略他，不就能检测到后面的坏人了吗？所以原理就是，把已经检测到的物体换一个层即可。</em></p>
<p>下面这句话放到if判断中，当判断发生碰撞时，就把当前碰撞物体的层改掉，这样射线就会忽略，所以就实现了这个穿透功能</p>
<pre><code class="c#">hitInfo.collider.gameObject.layer = 10;
// 这里的数字10代表第十层，LayerMask使用数字来表示层的。
</code></pre>
<h2 id="3-让射线检测多个"><a href="#3-让射线检测多个" class="headerlink" title="3.让射线检测多个"></a>3.让射线检测多个</h2><p>可以通过RaycastHit结构体获得检测到的碰撞体，但是似乎每次只能返回一个，我们如果想要所有已经检测到的碰撞体的合集该怎么办呢？我们可以声明一个RaycastHit结构体数组，在if判断中，将每次检测到的值存入数组中。事实上，Unity也想到了Raycast的弊端，为此它提供了RaycastAll()，这个函数所需要的RaycastHit结构体就是一个结构体数组。</p>
<pre><code class="c#">private void Update()
&#123;
    Ray ray = new Ray(transform.position, transform.forward);
    RaycastHit[] hitInfos;    //声明了一个RaycastHit结构体数组
    hitInfos = Physics.RaycastAll(ray); //注意!Raycast是返回bool值，而这里则是返回一个数组
    Debug.DrawRay(transform.position, transform.forward * 100);
    //这里遍历输出检测到的游戏对象名字
    for (int i = 0; i &lt; hitInfos.Length; i++)
    &#123;     
        Debug.Log(hitInfos[i].collider.gameObject.name);
    &#125;
&#125;
</code></pre>
<h2 id="4-鼠标悬浮显示场景物体名称"><a href="#4-鼠标悬浮显示场景物体名称" class="headerlink" title="4.鼠标悬浮显示场景物体名称"></a>4.鼠标悬浮显示场景物体名称</h2><p>原理很简单，从摄像机发射一条射线，然后获取碰撞物体的对象的名字即可。</p>
<p>需要用到：Camera.ScreenPointToRay(position);<br>这个函数的作用是发射并返回一条射线，射线从相机的近裁剪面出发，穿过屏幕的XY（这里使用的当前鼠标的屏幕坐标XY）。</p>
<pre><code class="c#">using UnityEngine;
using UnityEngine.UI;
public class MouseShow : MonoBehaviour
&#123;
    private LayerMask mask;
    private Text show;
    void Start()
    &#123;
        //通过Start来给文本组件和需要检测的层初始化
        mask = LayerMask.GetMask(&quot;we&quot;);
        show = GameObject.Find(&quot;show&quot;).GetComponent&lt;Text&gt;();
    &#125;
    void Update()
    &#123;
        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
        RaycastHit hitInfo;
    if (Physics.Raycast(ray, out hitInfo, Mathf.Infinity, mask))
    &#123;
        show.text = hitInfo.collider.gameObject.name;
        //把获取到的碰撞组件的对象的名字显示到UI组件上
        Debug.DrawLine(Camera.main.transform.position, hitInfo.point);
        //用于演示的线，不用管
    &#125;
    else
    &#123;
        show.text = &quot;当前无物体信息&quot;;
    &#125;
&#125;
</code></pre>
<h2 id="5-鼠标点击移动（LOL那种右键移动）"><a href="#5-鼠标点击移动（LOL那种右键移动）" class="headerlink" title="5.鼠标点击移动（LOL那种右键移动）"></a>5.鼠标点击移动（LOL那种右键移动）</h2><p>当你鼠标点击时，从摄像机发射一条射线，穿过鼠标的屏幕坐标XY位置，然后抵达世界空间，当检测到设置的层时（也就是地面），将当前碰撞点保存，调用Move函数，然后移动当前物体到这个位置。</p>
<pre><code class="c#">private bool isNextMove = false;
private LayerMask mask;
private Vector3 point;
void Start()
&#123;
    mask = LayerMask.GetMask(&quot;plane&quot;);
&#125;
void Update()
&#123;
    Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
    RaycastHit hitInfo;
    if (Input.GetMouseButtonDown(0))
    //当鼠标点击时，才触发射线检测
    &#123;
        if (Physics.Raycast(ray, out hitInfo, mask))
        //当检测到地面
        &#123;
            isNextMove = true;
            point = hitInfo.point;
            //将isNextMove设为true，然后保存当前撞击点位置
        &#125;
    &#125;
    if(isNextMove == true)
    //当isNextMove为真，则不停调用Move
    &#123;
        Move(point);
    &#125;
&#125;
void Move(Vector3 pos)
&#123;
    //使用Vector3的插值函数来移动位置
    transform.position = Vector3.MoveTowards(transform.position, pos, Time.deltaTime * 3.0f);
    if (transform.position == pos)
    //当目标抵达位置的时候，将isNextMove置为false，等待下一次移动指令
        isNextMove = false;
&#125;
</code></pre>
<p><em>这个例子还是有不足之处和Bug的，比如没有写转向，导致完全是平移，还有就是如果地面处于倾斜状态，当前物体依旧是90度垂直，看起来很不和谐。</em></p>
<p><strong>注意！！！因为某个GO的position的坐标是其中心，如果你的GO具有一定体积且你的GO也是被检测的目标之一，那么请在使用Raycast的时候，将起点换算到GO的体积之外，否则将一直返回true。</strong></p>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43147385/article/details/124179148">详解Unity中的射线与射线检测_unity 射线检测-CSDN博客</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 whisper3zzzの窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;whisper3zzz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="whisper3zzz/whisper3zzz.github.io"
    data-repo-id="R_kgDOK7y0CA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK7y0CM4Cb4tb"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
