
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unity粒子系统（1） | whisper3zzzの窝</title>
    <meta name="author" content="whisper3zzz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHISPER3ZZZの窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHISPER3ZZZの窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Unity粒子系统（1）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/20
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Unity/" style="color: #00a596">Unity</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="一、粒子系统概述"><a href="#一、粒子系统概述" class="headerlink" title="一、粒子系统概述"></a>一、粒子系统概述</h1><p>小型效果诸如击中特效，火焰特效等使用内置粒子系统即可，对于更加绚丽，需要粒子数量更多的，诸如雨雪天气，大爆炸之类的可酌情使用VFX（Visual Effect Graph粒子系统）。</p>
<span id="more"></span>

<h1 id="二、粒子系统结构概述"><a href="#二、粒子系统结构概述" class="headerlink" title="二、粒子系统结构概述"></a>二、粒子系统结构概述</h1><p>在Unity中，粒子系统是作为组件存在的即 Particle System 组件，Emission、Shape、Render三个模块是发射粒子的基础模块。</p>
<h1 id="三、粒子系统模块概述"><a href="#三、粒子系统模块概述" class="headerlink" title="三、粒子系统模块概述"></a>三、粒子系统模块概述</h1><p>Mian：控制粒子初始状态，全局状态</p>
<p>Emission：控制粒子的发射速率、时间、波次</p>
<p>Shape：粒子的体积形状</p>
<p>Velocity over Lifetime：控制粒子在生命周期内的速度</p>
<p>Limit  Velocity over Lifetime： 生命周期内  限制粒子的速度</p>
<p>Inherit Velocity：控制粒子的速度如何随着时间推移而受父物体移动的影响</p>
<p>Force over Lifetime：运用这个模块里面的指定力来对粒子产生影响</p>
<p>Color over Lifetime： 指定粒子颜色和透明度在生命周期内的变化</p>
<p>Color by Speed：粒子颜色随着速度的变化</p>
<p>Size over Lifetime：设置在生命周期内的大小</p>
<p>Size by Speed：设置大小随着速度的变化</p>
<p>Rotation over Lifetime：控制粒子在生命周期的旋转</p>
<p>Rotation by Speed：控制粒子旋转根据粒子速度的变化</p>
<p>External Forces：修改力场对于粒子的影响</p>
<p>Noise：给粒子添加湍流</p>
<p>Collision：控制粒子如何和其他物体碰撞</p>
<p>Triggers：控制粒子的触发</p>
<p>Sub Emitters： 在某粒子的生命周期的阶段创建附加粒子发射器</p>
<p>Texture Sheet Animation：控制动画帧进行播放</p>
<p>Lights：控制实时光照</p>
<p>Trails：控制轨迹（拖尾）</p>
<p>Custom Data： 在Editor中定义要附加到粒子的自定义数据格式</p>
<p>Renderer：设置粒子的图像或网格如何被其他粒子变换、着色和绘制</p>
<h1 id="四、Scene视图中的Particle-Effect面板"><a href="#四、Scene视图中的Particle-Effect面板" class="headerlink" title="四、Scene视图中的Particle Effect面板"></a>四、Scene视图中的Particle Effect面板</h1><p>左侧是我们刚刚创建的粒子，右侧是预览粒子的一些控制项（<strong>修改这些数值只会影响Scene窗口下的粒子显示效果，并不会影响实际粒子运行效果</strong>）</p>
<p><strong>Pause</strong> 暂停播放 | <strong>Restart</strong> 重新播放 | <strong>Stop</strong> 停止播放</p>
<p><strong>Playback Speed</strong> 播放速度</p>
<p><strong>Playback Time</strong> 粒子开始播放的累计时间，Restart重新播放可重置该值</p>
<p><strong>Particles</strong> 当前存在的粒子数量</p>
<p><strong>Speed Range</strong> <strong>暂无解释</strong> <strong>Simulate Layers</strong> 一般情况下，Scene场景中只会播放你选中的粒子特效，如果你想要让场景中所有的粒子特效或者个别粒子特效播放，就需要选择相应的层级，或者是Everything（全都播放） <strong>Resimulate</strong> 若启用，粒子系统会立即将属性更改立刻应用于已生成的粒子；若禁用，仅将属性更改应用于新生成的粒子。（仅在Scene窗口预览模式下生效） <strong>Show Bounds</strong> 显示包围体积 <strong>Show Only Selected</strong> 隐藏所有未选中的粒子特效 </p>
<h1 id="五、粒子显示紫色"><a href="#五、粒子显示紫色" class="headerlink" title="五、粒子显示紫色"></a>五、粒子显示紫色</h1><p>因为Unity的bug，粒子显示紫色是因为粒子的材质丢失，是Unity没有默认给粒子赋予材质的原因，在Render模块里面赋予材质即可解决</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 whisper3zzzの窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;whisper3zzz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="whisper3zzz/whisper3zzz.github.io"
    data-repo-id="R_kgDOK7y0CA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK7y0CM4Cb4tb"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
